[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Backgrounds/ForestBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/LevelTemplate.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Tilemaps/ForestTilemap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Objects/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=7]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 2560.0 ]
}

[node name="ForestBackground" parent="." instance=ExtResource( 1 )]
scroll_base_offset = Vector2( 0, -48 )

[node name="ForestTilemap" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 98, 166 )

[node name="Camera2D" parent="Player" index="3"]
limit_left = -16
limit_right = 1040
limit_bottom = 288

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 194 )
speed = Vector2( -30, 150 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 519, 194 )
speed = Vector2( 30, 150 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 621, 193 )
speed = Vector2( -30, 150 )

[node name="Coin" parent="." instance=ExtResource( 6 )]
position = Vector2( 161, 146 )

[node name="Coin2" parent="." instance=ExtResource( 6 )]
position = Vector2( 180, 146 )

[node name="Coin3" parent="." instance=ExtResource( 6 )]
position = Vector2( 199, 146 )

[node name="Coin4" parent="." instance=ExtResource( 6 )]
position = Vector2( 522, 117 )

[node name="Coin7" parent="." instance=ExtResource( 6 )]
position = Vector2( 634, 118 )

[node name="Coin8" parent="." instance=ExtResource( 6 )]
position = Vector2( 653, 118 )

[node name="Coin9" parent="." instance=ExtResource( 6 )]
position = Vector2( 672, 118 )

[node name="Coin5" parent="." instance=ExtResource( 6 )]
position = Vector2( 543, 117 )

[node name="Coin6" parent="." instance=ExtResource( 6 )]
position = Vector2( 563, 117 )

[node name="Portal2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 990, 194 )

[editable path="Player"]
